# multi-exchange-analyzer

./: .gitignore  .travis.yml  README.md
multi-exchange-api/: .gitignore  build.gradle
multi-exchange-api/src/main/kotlin/at/chaoticbits/: Application.kt  DevApplication.kt
multi-exchange-api/src/main/kotlin/at/chaoticbits/config/: ApplicationConfig.kt  SchedulerConfig.kt  WebSocketConfiguration.kt
multi-exchange-api/src/main/kotlin/at/chaoticbits/exchange/: ExchangePrice.kt  ExchangeService.kt
multi-exchange-api/src/main/kotlin/at/chaoticbits/profit/: Profit.kt  ProfitController.kt  ProfitRepository.kt  ProfitService.kt
multi-exchange-api/src/main/resources/: application-dev.properties  logback.xml
multi-exchange-api/src/test/kotlin/at/chaoticbits/tests/: ExchangeServiceTest.kt  ProfitServiceTest.kt
multi-exchange-gui/: .env.development  .env.production  .gitignore  package.json
multi-exchange-gui/public/: index.html  manifest.json
multi-exchange-gui/src/: index.css  index.js
multi-exchange-gui/src/components/: app.css  app.js
multi-exchange-gui/src/components/profits/: index.js  profit-content.js  profit-sidebar.js  profit-table.js  single-profit-tracking.js
multi-exchange-gui/src/components/utils/: constants.js  formatters.js
